// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ExtIODll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Created by Andrus Aaslaid (ES1UVB)"
            VALUE "CompanyName", "UVB-76.net"
            VALUE "FileDescription", "ExtIO DLL Example with MCF GUI"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ExtIODll"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "ExtIO_SDR_MK1.DLL"
            VALUE "ProductName", "Winrad/HDSDR ExtIO Dynamic Link Library Example for MS VC2008 with MFC GUI"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXTIODIALOG DIALOGEX 0, 0, 281, 377
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,10,19,144,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,186,26,77,15
    CONTROL         "ExtIO DLL I/Q Souce",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,43,82,10
    CONTROL         "A / AB Audio",IDC_RADIO_CMODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,69,56,10
    CONTROL         "B",IDC_RADIO_CMODE2,"Button",BS_AUTORADIOBUTTON,21,80,20,10
    CONTROL         "A+ B",IDC_RADIO_CMODE3,"Button",BS_AUTORADIOBUTTON,21,91,32,10
    CONTROL         "A - B",IDC_RADIO_CMODE4,"Button",BS_AUTORADIOBUTTON,21,103,31,10
    CONTROL         "B - A",IDC_RADIO_CMODE5,"Button",BS_AUTORADIOBUTTON,21,114,31,10
    CONTROL         "A+ Panadapter",IDC_RADIO_CMODE6,"Button",BS_AUTORADIOBUTTON,21,125,65,10
    CONTROL         "B+ Panadapter",IDC_RADIO_CMODE7,"Button",BS_AUTORADIOBUTTON,21,136,65,10
    CONTROL         "UHF (TX8M ChA=I ChB=Q)",IDC_RADIO_CMODE8,"Button",BS_AUTORADIOBUTTON,21,147,103,10
    PUSHBUTTON      "Panadapter",IDC_BUTTON1,212,237,60,13,WS_DISABLED
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,164,56,100,15
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,164,75,100,15
    CONTROL         "Sync A/B Gain",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,97,61,10
    CONTROL         "Sync A/B Tuning",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,110,68,10
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,14,177,250,15
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,14,204,250,15
    DEFPUSHBUTTON   "OK",IDOK,213,354,59,14
    LTEXT           "Transparency",IDC_STATIC_TEST,192,15,45,8
    LTEXT           "Uses LayeredWindowHelper class by Davide Calabro.",IDC_STATIC,11,305,171,8
    LTEXT           "See LayeredWindowHelperST.h for license details.",IDC_STATIC,11,316,162,8
    LTEXT           "SDR MK1.5 'Andrus' ExtIO DLL by Andrus Aaslaid (ES1UVB)",IDC_STATIC,68,276,189,8
    LTEXT           "http://uvb-76.net",IDC_STATIC,68,285,58,8
    CONTROL         5003,IDC_STATIC,"Static",SS_BITMAP,12,226,44,61
    LTEXT           "COM Port",IDC_STATIC,10,8,32,8
    LTEXT           "IF Gain A",IDC_STATIC,135,58,30,8
    LTEXT           "IF Gain B",IDC_STATIC,135,76,30,8
    LTEXT           "COM Ports enumeration class by Jochen Arndt.",IDC_STATIC,11,332,152,8
    LTEXT           "Licensed as The Code Project Open License (CPOL)",IDC_STATIC,11,342,164,8
    LTEXT           "Phase A Coarse",IDC_STATIC,18,170,52,8
    LTEXT           "Phase A Fine",IDC_STATIC,18,197,42,8
    EDITTEXT        IDC_EDIT1,218,221,40,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Ch A Phase:",IDC_STATIC,176,221,43,8
    EDITTEXT        IDC_EDIT2,100,43,54,14,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Radio FW Ver.",IDC_STATIC_FWVER,67,253,214,8
    LTEXT           "ExtIO DLL Ver.",IDC_STATIC_EXTIOVER,68,244,107,8
    GROUPBOX        "Channel",IDC_STATIC,15,58,109,102
    LTEXT           "0",IDC_STATIC,11,179,8,8
    RTEXT           "0.0",IDC_STATIC,0,204,13,8
    LTEXT           "359",IDC_STATIC,264,178,17,8
    LTEXT           "1.0",IDC_STATIC,263,205,18,8
    CONTROL         "Show Debug Console",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,294,89,10
    LTEXT           "LibUSB DLL Version Driver Version",IDC_STATIC_LIBUSBVER,67,263,214,8
    CONTROL         "AGC ON",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,123,42,10
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,164,139,100,15
    CONTROL         "",IDC_SLIDER7,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,164,157,100,15
    LTEXT           "RF Gain A",IDC_STATIC,132,141,32,8
    LTEXT           "RF Gain B",IDC_STATIC,132,159,32,8
END

IDD_PANADAPTERDIALOG DIALOGEX 0, 0, 913, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Panadapter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Range:",IDC_STATIC,18,218,24,8
    EDITTEXT        IDC_EDIT1,46,217,260,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Active:",IDC_STATIC,311,218,24,8
    EDITTEXT        IDC_EDIT2,339,217,98,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Speed:",IDC_STATIC,442,219,24,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,468,214,130,15
    CONTROL         "Custom3",IDC_CUSTOM1,"MFCRangeSlider",WS_TABSTOP,7,186,880,11
    CONTROL         "Custom4",IDC_CUSTOM2,"MFCRangeSlider",WS_TABSTOP,895,14,11,160
    LTEXT           "0 MHz",IDC_STATIC,7,197,25,8
    LTEXT           "32 MHz",IDC_STATIC,862,197,25,8
    LTEXT           "16 MHz",IDC_STATIC,439,197,25,8
    LTEXT           "8 MHz",IDC_STATIC,221,197,31,8
    LTEXT           "24 MHz",IDC_STATIC,655,197,37,8
    LTEXT           "4 MHz",IDC_STATIC,111,197,25,8
    LTEXT           "12 MHz",IDC_STATIC,327,197,25,8
    LTEXT           "20 MHz",IDC_STATIC,551,197,25,8
    LTEXT           "28 MHz",IDC_STATIC,762,197,25,8
    GROUPBOX        "",IDC_WATERFALL,16,7,863,168,BS_BITMAP,WS_EX_CLIENTEDGE
    LTEXT           "FFT Code by Don Cross, Adapted by Fred Ackers (waveIn) (Code Project Open Lincense)",IDC_STATIC,606,212,300,9
    LTEXT           "RangeSlider Class by Jens Scheidtmann (Creative Commons BY-SA 3.0 License)",IDC_STATIC,606,220,290,9
END

IDD_MAINDIALOG DIALOGEX 0, 0, 292, 402
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SDR MK1.5 'Andrus' ExtIO DLL Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,2,278,13
END

IDD_ADVANCEDDIALOG DIALOGEX 0, 0, 282, 387
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Advanced  Settings are not yet Implemented",IDC_STATIC,63,130,144,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANADAPTERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 906
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 395
    END

    IDD_ADVANCEDDIALOG, DIALOG
    BEGIN
        VERTGUIDE, 281
        BOTTOMMARGIN, 377
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "extio_small.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Estonian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ETI)
#ifdef _WIN32
LANGUAGE LANG_ESTONIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_ADVANCEDDIALOG HTML                    "AdvancedDialog.htm"
#endif    // Estonian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ExtIODll.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

